{
  "name": "k-means-clustering",
  "version": "1.0.0",
  "description": "K Means clustering implementation for school.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisbmoore/k-means-clustering.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisbmoore/k-means-clustering/issues"
  },
  "homepage": "https://github.com/chrisbmoore/k-means-clustering#readme",
  "devDependencies": {
    "@types/mathjs": "^6.0.2",
    "@types/plotly.js": "^1.44.10"
  },
  "dependencies": {
    "mathjs": "^6.2.1",
    "ml-distance-euclidean": "^2.0.0",
    "plotly.js-dist": "^1.49.4"
  }
}
